langcode: en
status: true
dependencies:
  module:
    - hal
    - frontendpublishing
    - user
id: frontendpublishing_move
plugin_id: frontendpublishing_move
granularity: resource
configuration:
  methods:
    - PATCH
  formats:
    - hal_json
  authentication:
    - cookie
