services:
  frontendpublishing.state_change:
    class: Drupal\frontendpublishing\Service\StateChange
    arguments: ['@module_handler', '@plugin.manager.frontendpublishing_handler']
    calls:
      - [setModerationInformationService, ['@?content_moderation.moderation_information']]
  plugin.manager.frontendpublishing_handler:
    class: Drupal\frontendpublishing\Service\StateChangePluginManager
    parent: default_plugin_manager
  frontendpublishing.menu_helper:
    class: Drupal\frontendpublishing\Service\MenuHelper
